FileOpenedAction 1474544611452 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544669283 Frame.java 671 6 7 0
FileOpenedAction 1474545335670 TestBowling.java 165 1 1 0
EditAction 1474545661154 Frame.java 869 6 11 0
EditAction 1474545696344 Frame.java 906 6 11 0
RefactoringAction 1474546320804 BowlingGame.java ADD List<Frame> getFrames() METHOD
RefactoringAction 1474546407088 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474546412098 TestBowling.java RENAME test()/2=>void testFrame() METHOD
RefactoringAction 1474546471263 TestBowling.java RENAME testFrame()=>void testFrame1() METHOD
RefactoringAction 1474546476783 TestBowling.java ADD BowlingGame bg FIELD
RefactoringAction 1474546535363 TestBowling.java RENAME testFrame1()=>void testFrameStrike() METHOD
RefactoringAction 1474546566462 TestBowling.java ADD void testFrameStrike()/2 METHOD
RefactoringAction 1474546568470 TestBowling.java RENAME testFrameStrike()/2=>void testFrameStrik() METHOD
RefactoringAction 1474546570981 TestBowling.java RENAME testFrameStrik()=>void testFramePare() METHOD
RefactoringAction 1474546592033 TestBowling.java ADD void testFramePare()/2 METHOD
RefactoringAction 1474546594041 TestBowling.java RENAME testFramePare()/2=>void testFramePar() METHOD
RefactoringAction 1474546596549 TestBowling.java RENAME testFramePar()=>void testFrameScore() METHOD
EditAction 1474546643238 TestBowling.java 528 4 7 3
RefactoringAction 1474546664208 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474546667219 TestBowling.java RENAME test()/2=>void testB() METHOD
RefactoringAction 1474546669228 TestBowling.java RENAME testB()=>void testBowling() METHOD
RefactoringAction 1474546674240 TestBowling.java RENAME testBowling()=>void testBowlingAddFrame() METHOD
RefactoringAction 1474546676749 TestBowling.java REMOVE bg FIELD
EditAction 1474546919696 TestBowling.java 699 5 11 4
CompilationAction 1474546919913 TestBowling.java
CompilationAction 1474546919914 TestBowling.java
CompilationAction 1474547080408 TestBowling.java
CompilationAction 1474547080408 TestBowling.java
EditAction 1474547080427 BowlingGame.java 1030 5 6 0
CompilationAction 1474548258293 BowlingGame.java
CompilationAction 1474548258294 BowlingGame.java
CompilationAction 1474548258294 BowlingGame.java
CompilationAction 1474548258295 BowlingGame.java
CompilationAction 1474548258295 BowlingGame.java
CompilationAction 1474548258295 BowlingGame.java
CompilationAction 1474548258296 BowlingGame.java
CompilationAction 1474548258296 BowlingGame.java
CompilationAction 1474548258297 BowlingGame.java
CompilationAction 1474548258297 BowlingGame.java
CompilationAction 1474548263487 BowlingGame.java
CompilationAction 1474548263487 BowlingGame.java
CompilationAction 1474548263488 BowlingGame.java
CompilationAction 1474548263489 BowlingGame.java
CompilationAction 1474548263489 BowlingGame.java
CompilationAction 1474548263490 BowlingGame.java
CompilationAction 1474548263655 BowlingGame.java
CompilationAction 1474548263657 BowlingGame.java
CompilationAction 1474548263657 BowlingGame.java
CompilationAction 1474548263658 BowlingGame.java
CompilationAction 1474548263658 BowlingGame.java
CompilationAction 1474548263659 BowlingGame.java
CompilationAction 1474548263659 BowlingGame.java
CompilationAction 1474548263659 BowlingGame.java
CompilationAction 1474548395226 BowlingGame.java
CompilationAction 1474548395227 BowlingGame.java
CompilationAction 1474548395228 BowlingGame.java
CompilationAction 1474548395228 BowlingGame.java
CompilationAction 1474548395229 BowlingGame.java
CompilationAction 1474548395229 BowlingGame.java
CompilationAction 1474548395230 BowlingGame.java
CompilationAction 1474548395231 BowlingGame.java
CompilationAction 1474548395383 BowlingGame.java
CompilationAction 1474548395384 BowlingGame.java
CompilationAction 1474548395384 BowlingGame.java
CompilationAction 1474548395384 BowlingGame.java
CompilationAction 1474548395385 BowlingGame.java
RefactoringAction 1474548621558 Frame.java RENAME isSpare()=>boolean frames FIELD
CompilationAction 1474548754640 BowlingGame.java
CompilationAction 1474548754641 BowlingGame.java
CompilationAction 1474548754641 BowlingGame.java
CompilationAction 1474548754642 BowlingGame.java
CompilationAction 1474548754643 BowlingGame.java
CompilationAction 1474548754783 BowlingGame.java
CompilationAction 1474548754784 BowlingGame.java
CompilationAction 1474548754784 BowlingGame.java
CompilationAction 1474548754784 BowlingGame.java
CompilationAction 1474548754785 BowlingGame.java
CompilationAction 1474549056340 BowlingGame.java
CompilationAction 1474549056341 BowlingGame.java
CompilationAction 1474549056342 BowlingGame.java
CompilationAction 1474549056342 BowlingGame.java
CompilationAction 1474549056343 BowlingGame.java
EditAction 1474549056357 TestBowling.java 738 5 11 4
RefactoringAction 1474550142198 BowlingGame.java ADD void r FIELD
RefactoringAction 1474550146708 BowlingGame.java RENAME r=>void ralBonus FIELD
RefactoringAction 1474550148217 BowlingGame.java RENAME ralBonus=>void ralBonusssss FIELD
RefactoringAction 1474550151231 BowlingGame.java RENAME ralBonusssss=>void ralBonusssss() METHOD
RefactoringAction 1474550158258 BowlingGame.java RENAME ralBonusssss()=>void realBonusssss() METHOD
RefactoringAction 1474550183309 BowlingGame.java REMOVE realBonusssss() METHOD
EditAction 1474550214860 BowlingGame.java 1524 5 6 0
UnitTestCaseAction 1474550219822 TestBowling.java FAIL
UnitTestSessionAction 1474550219824 TestBowling.java FAIL
RefactoringAction 1474550225448 TestBowling.java REMOVE test() METHOD
EditAction 1474550226868 TestBowling.java 673 4 10 4
UnitTestCaseAction 1474550227609 TestBowling.java OK
UnitTestSessionAction 1474550227610 TestBowling.java OK
RefactoringAction 1474550341941 TestBowling.java ADD void testBowlingAddFrame()/2 METHOD
RefactoringAction 1474550345952 TestBowling.java RENAME testBowlingAddFrame()/2=>void testBowling() METHOD
RefactoringAction 1474550347963 TestBowling.java RENAME testBowling()=>void testBowlingScore() METHOD
EditAction 1474550594819 TestBowling.java 1127 5 22 4
EditAction 1474550595046 BowlingGame.java 1729 5 6 0
EditAction 1474550619994 TestBowling.java 1162 5 23 5
CompilationAction 1474550620355 TestBowling.java
RefactoringAction 1474550630098 TestBowling.java ADD void assertArrayEquals(int, int) METHOD
RefactoringAction 1474550632070 TestBowling.java REMOVE assertArrayEquals(int, int) METHOD
CompilationAction 1474550706986 TestBowling.java
UnitTestCaseAction 1474550707736 TestBowling.java FAIL
UnitTestSessionAction 1474550707736 TestBowling.java FAIL
EditAction 1474550773940 BowlingGame.java 1746 5 7 0
UnitTestCaseAction 1474550774796 TestBowling.java FAIL
UnitTestSessionAction 1474550774796 TestBowling.java FAIL
EditAction 1474551014695 BowlingGame.java 1918 5 7 0
